.drag-container {
    width: 100%;
    height: 100%;
    display: flex;

    .sources {
        width: 240px;
        height: 100%;
    }
    .targets {
        min-width: 500px;
        height: 100%;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}