.drag-target {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 16px;

    .item {
        width: 100%;
        height: 36px;
        text-align: center;
        border: 1px solid #eee;
        margin: 4px 0;
        line-height: 36px;
        cursor: move;
    }
}