.item {
    width: 100%;
    height: 36px;
    text-align: center;
    border: 1px solid #eee;
    margin: 8px 0;
    line-height: 36px;
    cursor: move;

    &.active {
        border: 1px solid #1890ff;
    }
}